(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 15)
    (no_connects 0)
    (area 106.604999 80.886 141.045001 105.485001)
    (thickness 1.6)
    (drawings 5)
    (tracks 27)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GERBERS/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 /VDD)
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VDD)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58B13B22) (tstamp 58B12620)
    (at 132.08 99.695 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58B121C9)
    (attr smd)
    (fp_text reference C1 (at 0 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 58B13B01) (tstamp 58B12626)
    (at 116.205 99.695 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58B12545)
    (attr smd)
    (fp_text reference D1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58B13B36) (tstamp 58B1262C)
    (at 132.08 86.36 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58B1204A)
    (attr smd)
    (fp_text reference R1 (at 0 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58B13B99) (tstamp 58B12632)
    (at 132.08 92.71 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58B1218F)
    (attr smd)
    (fp_text reference R2 (at 0 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470K (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.54 540) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58B13B13) (tstamp 58B12638)
    (at 116.205 92.71 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58B12464)
    (attr smd)
    (fp_text reference R3 (at 1.27 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58B13B2A) (tstamp 58B12644)
    (at 123.825 88.9)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58B11DDE)
    (attr smd)
    (fp_text reference U1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7555 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R3-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Blinky:S8211R (layer B.Cu) (tedit 58B13A6A) (tstamp 58B129D2)
    (at 123.825 93.98 180)
    (path /58B129B8)
    (fp_text reference BT1 (at 12.7 9.525 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery (at -7.62 12.065 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -10.55 10.9) (end -10.55 -9.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.55 -9.1) (end 10.55 10.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.55 -9.1) (end 10.55 -9.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.55 10.9) (end 10.55 10.9) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0 180) (size 4 4) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -12.8 0 180) (size 5.5 5.5) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
    (pad 1 smd rect (at 12.8 0 180) (size 5.5 5.5) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
  )

  (gr_text "Blinky\nBy En Shih\n2017/2/25" (at 113.03 85.09) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_line (start 140.97 105.41) (end 106.68 105.41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.97 81.28) (end 140.97 105.41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.68 81.28) (end 140.97 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.68 105.41) (end 106.68 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 126.525 89.535) (end 127.635 89.535) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 130.255 94.06) (end 132.08 94.06) (width 0.254) (layer F.Cu) (net 1) (tstamp 58B134EE))
  (segment (start 129.54 93.345) (end 130.255 94.06) (width 0.254) (layer F.Cu) (net 1) (tstamp 58B134ED))
  (segment (start 129.54 91.44) (end 129.54 93.345) (width 0.254) (layer F.Cu) (net 1) (tstamp 58B134EB))
  (segment (start 127.635 89.535) (end 129.54 91.44) (width 0.254) (layer F.Cu) (net 1) (tstamp 58B134E7))
  (segment (start 121.125 88.265) (end 122.555 88.265) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 123.825 89.535) (end 126.525 89.535) (width 0.254) (layer F.Cu) (net 1) (tstamp 58B134CE))
  (segment (start 122.555 88.265) (end 123.825 89.535) (width 0.254) (layer F.Cu) (net 1) (tstamp 58B134CC))
  (segment (start 132.08 94.06) (end 132.08 97.695) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 123.825 93.98) (end 123.825 98.425) (width 0.254) (layer B.Cu) (net 2))
  (via (at 123.825 98.425) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 116.205 94.06) (end 116.205 98.595) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 121.125 90.805) (end 120.015 90.805) (width 0.254) (layer F.Cu) (net 4))
  (via (at 118.745 92.075) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 120.015 90.805) (end 118.745 92.075) (width 0.254) (layer F.Cu) (net 4) (tstamp 58B13476))
  (segment (start 126.525 86.995) (end 126.525 85.565) (width 0.254) (layer F.Cu) (net 4))
  (via (at 127 85.09) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 126.525 85.565) (end 127 85.09) (width 0.254) (layer F.Cu) (net 4) (tstamp 58B13438))
  (segment (start 126.525 86.995) (end 128.905 86.995) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 130.89 85.01) (end 132.08 85.01) (width 0.254) (layer F.Cu) (net 4) (tstamp 58B130E1))
  (segment (start 128.905 86.995) (end 130.89 85.01) (width 0.254) (layer F.Cu) (net 4) (tstamp 58B130DE))
  (segment (start 126.525 88.265) (end 129.54 88.265) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 130.095 87.71) (end 132.08 87.71) (width 0.254) (layer F.Cu) (net 5) (tstamp 58B1313E))
  (segment (start 129.54 88.265) (end 130.095 87.71) (width 0.254) (layer F.Cu) (net 5) (tstamp 58B13139))
  (segment (start 132.08 87.71) (end 132.08 91.36) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 121.125 89.535) (end 118.03 89.535) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 118.03 89.535) (end 116.205 91.36) (width 0.254) (layer F.Cu) (net 6) (tstamp 58B1315D))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 58B13203) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.68 81.28) (xy 106.68 105.41) (xy 140.97 105.41) (xy 140.97 81.28)
      )
    )
    (filled_polygon
      (pts
        (xy 140.26 104.7) (xy 107.39 104.7) (xy 107.39 101.08075) (xy 114.97 101.08075) (xy 114.97 101.521309)
        (xy 115.066673 101.754698) (xy 115.245301 101.933327) (xy 115.47869 102.03) (xy 115.91925 102.03) (xy 116.078 101.87125)
        (xy 116.078 100.922) (xy 116.332 100.922) (xy 116.332 101.87125) (xy 116.49075 102.03) (xy 116.93131 102.03)
        (xy 117.050209 101.98075) (xy 130.645 101.98075) (xy 130.645 102.821309) (xy 130.741673 103.054698) (xy 130.920301 103.233327)
        (xy 131.15369 103.33) (xy 131.79425 103.33) (xy 131.953 103.17125) (xy 131.953 101.822) (xy 132.207 101.822)
        (xy 132.207 103.17125) (xy 132.36575 103.33) (xy 133.00631 103.33) (xy 133.239699 103.233327) (xy 133.418327 103.054698)
        (xy 133.515 102.821309) (xy 133.515 101.98075) (xy 133.35625 101.822) (xy 132.207 101.822) (xy 131.953 101.822)
        (xy 130.80375 101.822) (xy 130.645 101.98075) (xy 117.050209 101.98075) (xy 117.164699 101.933327) (xy 117.343327 101.754698)
        (xy 117.44 101.521309) (xy 117.44 101.08075) (xy 117.28125 100.922) (xy 116.332 100.922) (xy 116.078 100.922)
        (xy 115.12875 100.922) (xy 114.97 101.08075) (xy 107.39 101.08075) (xy 107.39 90.61) (xy 114.90756 90.61)
        (xy 114.90756 92.11) (xy 114.951838 92.345317) (xy 115.09091 92.561441) (xy 115.30311 92.706431) (xy 115.316197 92.709081)
        (xy 115.103559 92.84591) (xy 114.958569 93.05811) (xy 114.90756 93.31) (xy 114.90756 94.81) (xy 114.951838 95.045317)
        (xy 115.09091 95.261441) (xy 115.30311 95.406431) (xy 115.443 95.434759) (xy 115.443 97.378042) (xy 115.369683 97.391838)
        (xy 115.153559 97.53091) (xy 115.008569 97.74311) (xy 114.95756 97.995) (xy 114.95756 99.195) (xy 115.001838 99.430317)
        (xy 115.14091 99.646441) (xy 115.209006 99.692969) (xy 115.066673 99.835302) (xy 114.97 100.068691) (xy 114.97 100.50925)
        (xy 115.12875 100.668) (xy 116.078 100.668) (xy 116.078 100.648) (xy 116.332 100.648) (xy 116.332 100.668)
        (xy 117.28125 100.668) (xy 117.380559 100.568691) (xy 130.645 100.568691) (xy 130.645 101.40925) (xy 130.80375 101.568)
        (xy 131.953 101.568) (xy 131.953 100.21875) (xy 132.207 100.21875) (xy 132.207 101.568) (xy 133.35625 101.568)
        (xy 133.515 101.40925) (xy 133.515 100.568691) (xy 133.418327 100.335302) (xy 133.239699 100.156673) (xy 133.00631 100.06)
        (xy 132.36575 100.06) (xy 132.207 100.21875) (xy 131.953 100.21875) (xy 131.79425 100.06) (xy 131.15369 100.06)
        (xy 130.920301 100.156673) (xy 130.741673 100.335302) (xy 130.645 100.568691) (xy 117.380559 100.568691) (xy 117.44 100.50925)
        (xy 117.44 100.068691) (xy 117.343327 99.835302) (xy 117.20209 99.694064) (xy 117.256441 99.65909) (xy 117.401431 99.44689)
        (xy 117.45244 99.195) (xy 117.45244 97.995) (xy 117.408162 97.759683) (xy 117.26909 97.543559) (xy 117.05689 97.398569)
        (xy 116.967 97.380366) (xy 116.967 95.436366) (xy 117.090317 95.413162) (xy 117.306441 95.27409) (xy 117.451431 95.06189)
        (xy 117.50244 94.81) (xy 117.50244 93.31) (xy 117.458162 93.074683) (xy 117.31909 92.858559) (xy 117.10689 92.713569)
        (xy 117.093803 92.710919) (xy 117.306441 92.57409) (xy 117.451431 92.36189) (xy 117.50244 92.11) (xy 117.50244 91.14019)
        (xy 118.345631 90.297) (xy 119.445369 90.297) (xy 118.645357 91.097013) (xy 118.551337 91.096931) (xy 118.191788 91.245493)
        (xy 117.91646 91.520341) (xy 117.76727 91.87963) (xy 117.766931 92.268663) (xy 117.915493 92.628212) (xy 118.190341 92.90354)
        (xy 118.54963 93.05273) (xy 118.938663 93.053069) (xy 119.298212 92.904507) (xy 119.57354 92.629659) (xy 119.72273 92.27037)
        (xy 119.722813 92.174817) (xy 120.179681 91.71795) (xy 120.35 91.75244) (xy 121.9 91.75244) (xy 122.135317 91.708162)
        (xy 122.351441 91.56909) (xy 122.496431 91.35689) (xy 122.54744 91.105) (xy 122.54744 91.09075) (xy 125.115 91.09075)
        (xy 125.115 91.23131) (xy 125.211673 91.464699) (xy 125.390302 91.643327) (xy 125.623691 91.74) (xy 126.23925 91.74)
        (xy 126.398 91.58125) (xy 126.398 90.932) (xy 125.27375 90.932) (xy 125.115 91.09075) (xy 122.54744 91.09075)
        (xy 122.54744 90.505) (xy 122.503162 90.269683) (xy 122.439322 90.170472) (xy 122.496431 90.08689) (xy 122.54744 89.835)
        (xy 122.54744 89.33507) (xy 123.286184 90.073815) (xy 123.533395 90.238996) (xy 123.825 90.297) (xy 125.148837 90.297)
        (xy 125.115 90.37869) (xy 125.115 90.51925) (xy 125.27375 90.678) (xy 126.398 90.678) (xy 126.398 90.658)
        (xy 126.652 90.658) (xy 126.652 90.678) (xy 126.672 90.678) (xy 126.672 90.932) (xy 126.652 90.932)
        (xy 126.652 91.58125) (xy 126.81075 91.74) (xy 127.426309 91.74) (xy 127.659698 91.643327) (xy 127.838327 91.464699)
        (xy 127.935 91.23131) (xy 127.935 91.09075) (xy 127.776252 90.932002) (xy 127.935 90.932002) (xy 127.935 90.91263)
        (xy 128.778 91.75563) (xy 128.778 93.345) (xy 128.836004 93.636605) (xy 129.001185 93.883815) (xy 129.716185 94.598816)
        (xy 129.864377 94.697834) (xy 129.963395 94.763996) (xy 130.255 94.822) (xy 130.784818 94.822) (xy 130.826838 95.045317)
        (xy 130.96591 95.261441) (xy 131.17811 95.406431) (xy 131.318 95.434759) (xy 131.318 96.04756) (xy 131.28 96.04756)
        (xy 131.044683 96.091838) (xy 130.828559 96.23091) (xy 130.683569 96.44311) (xy 130.63256 96.695) (xy 130.63256 98.695)
        (xy 130.676838 98.930317) (xy 130.81591 99.146441) (xy 131.02811 99.291431) (xy 131.28 99.34244) (xy 132.88 99.34244)
        (xy 133.115317 99.298162) (xy 133.331441 99.15909) (xy 133.476431 98.94689) (xy 133.52744 98.695) (xy 133.52744 96.695)
        (xy 133.483162 96.459683) (xy 133.34409 96.243559) (xy 133.13189 96.098569) (xy 132.88 96.04756) (xy 132.842 96.04756)
        (xy 132.842 95.436366) (xy 132.965317 95.413162) (xy 133.181441 95.27409) (xy 133.326431 95.06189) (xy 133.37744 94.81)
        (xy 133.37744 93.31) (xy 133.333162 93.074683) (xy 133.19409 92.858559) (xy 132.98189 92.713569) (xy 132.968803 92.710919)
        (xy 133.181441 92.57409) (xy 133.326431 92.36189) (xy 133.37744 92.11) (xy 133.37744 90.61) (xy 133.333162 90.374683)
        (xy 133.19409 90.158559) (xy 132.98189 90.013569) (xy 132.842 89.985241) (xy 132.842 89.086366) (xy 132.965317 89.063162)
        (xy 133.181441 88.92409) (xy 133.326431 88.71189) (xy 133.37744 88.46) (xy 133.37744 86.96) (xy 133.333162 86.724683)
        (xy 133.19409 86.508559) (xy 132.98189 86.363569) (xy 132.968803 86.360919) (xy 133.181441 86.22409) (xy 133.326431 86.01189)
        (xy 133.37744 85.76) (xy 133.37744 84.26) (xy 133.333162 84.024683) (xy 133.19409 83.808559) (xy 132.98189 83.663569)
        (xy 132.73 83.61256) (xy 131.43 83.61256) (xy 131.194683 83.656838) (xy 130.978559 83.79591) (xy 130.833569 84.00811)
        (xy 130.78256 84.26) (xy 130.78256 84.269371) (xy 130.598395 84.306004) (xy 130.478667 84.386004) (xy 130.351185 84.471185)
        (xy 128.58937 86.233) (xy 127.748636 86.233) (xy 127.55189 86.098569) (xy 127.3 86.04756) (xy 127.287 86.04756)
        (xy 127.287 86.029503) (xy 127.553212 85.919507) (xy 127.82854 85.644659) (xy 127.97773 85.28537) (xy 127.978069 84.896337)
        (xy 127.829507 84.536788) (xy 127.554659 84.26146) (xy 127.19537 84.11227) (xy 126.806337 84.111931) (xy 126.446788 84.260493)
        (xy 126.17146 84.535341) (xy 126.02227 84.89463) (xy 126.022187 84.990183) (xy 125.986185 85.026185) (xy 125.821004 85.273395)
        (xy 125.763 85.565) (xy 125.763 86.04756) (xy 125.75 86.04756) (xy 125.514683 86.091838) (xy 125.298559 86.23091)
        (xy 125.153569 86.44311) (xy 125.10256 86.695) (xy 125.10256 87.295) (xy 125.146838 87.530317) (xy 125.210678 87.629528)
        (xy 125.153569 87.71311) (xy 125.10256 87.965) (xy 125.10256 88.565) (xy 125.141698 88.773) (xy 124.140631 88.773)
        (xy 123.093815 87.726185) (xy 123.074247 87.71311) (xy 122.846605 87.561004) (xy 122.555 87.503) (xy 122.501163 87.503)
        (xy 122.535 87.42131) (xy 122.535 87.28075) (xy 122.37625 87.122) (xy 121.252 87.122) (xy 121.252 87.142)
        (xy 120.998 87.142) (xy 120.998 87.122) (xy 119.87375 87.122) (xy 119.715 87.28075) (xy 119.715 87.42131)
        (xy 119.804806 87.638122) (xy 119.753569 87.71311) (xy 119.70256 87.965) (xy 119.70256 88.565) (xy 119.741698 88.773)
        (xy 118.03 88.773) (xy 117.738395 88.831004) (xy 117.639377 88.897166) (xy 117.491185 88.996184) (xy 116.52481 89.96256)
        (xy 115.555 89.96256) (xy 115.319683 90.006838) (xy 115.103559 90.14591) (xy 114.958569 90.35811) (xy 114.90756 90.61)
        (xy 107.39 90.61) (xy 107.39 86.56869) (xy 119.715 86.56869) (xy 119.715 86.70925) (xy 119.87375 86.868)
        (xy 120.998 86.868) (xy 120.998 86.21875) (xy 121.252 86.21875) (xy 121.252 86.868) (xy 122.37625 86.868)
        (xy 122.535 86.70925) (xy 122.535 86.56869) (xy 122.438327 86.335301) (xy 122.259698 86.156673) (xy 122.026309 86.06)
        (xy 121.41075 86.06) (xy 121.252 86.21875) (xy 120.998 86.21875) (xy 120.83925 86.06) (xy 120.223691 86.06)
        (xy 119.990302 86.156673) (xy 119.811673 86.335301) (xy 119.715 86.56869) (xy 107.39 86.56869) (xy 107.39 81.99)
        (xy 140.26 81.99)
      )
    )
  )
  (zone (net 4) (net_name /VDD) (layer B.Cu) (tstamp 58B1326F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.97 105.41) (xy 106.68 105.41) (xy 106.68 81.28) (xy 140.97 81.28)
      )
    )
    (filled_polygon
      (pts
        (xy 140.26 104.7) (xy 107.39 104.7) (xy 107.39 94.26575) (xy 107.64 94.26575) (xy 107.64 96.85631)
        (xy 107.736673 97.089699) (xy 107.915302 97.268327) (xy 108.148691 97.365) (xy 110.73925 97.365) (xy 110.898 97.20625)
        (xy 110.898 94.107) (xy 111.152 94.107) (xy 111.152 97.20625) (xy 111.31075 97.365) (xy 113.901309 97.365)
        (xy 114.134698 97.268327) (xy 114.313327 97.089699) (xy 114.41 96.85631) (xy 114.41 94.26575) (xy 114.25125 94.107)
        (xy 111.152 94.107) (xy 110.898 94.107) (xy 107.79875 94.107) (xy 107.64 94.26575) (xy 107.39 94.26575)
        (xy 107.39 91.10369) (xy 107.64 91.10369) (xy 107.64 93.69425) (xy 107.79875 93.853) (xy 110.898 93.853)
        (xy 110.898 90.75375) (xy 111.152 90.75375) (xy 111.152 93.853) (xy 114.25125 93.853) (xy 114.41 93.69425)
        (xy 114.41 91.98) (xy 121.17756 91.98) (xy 121.17756 95.98) (xy 121.221838 96.215317) (xy 121.36091 96.431441)
        (xy 121.57311 96.576431) (xy 121.825 96.62744) (xy 123.063 96.62744) (xy 123.063 97.803917) (xy 122.99646 97.870341)
        (xy 122.84727 98.22963) (xy 122.846931 98.618663) (xy 122.995493 98.978212) (xy 123.270341 99.25354) (xy 123.62963 99.40273)
        (xy 124.018663 99.403069) (xy 124.378212 99.254507) (xy 124.65354 98.979659) (xy 124.80273 98.62037) (xy 124.803069 98.231337)
        (xy 124.654507 97.871788) (xy 124.587 97.804163) (xy 124.587 96.62744) (xy 125.825 96.62744) (xy 126.060317 96.583162)
        (xy 126.276441 96.44409) (xy 126.421431 96.23189) (xy 126.47244 95.98) (xy 126.47244 94.26575) (xy 133.24 94.26575)
        (xy 133.24 96.85631) (xy 133.336673 97.089699) (xy 133.515302 97.268327) (xy 133.748691 97.365) (xy 136.33925 97.365)
        (xy 136.498 97.20625) (xy 136.498 94.107) (xy 136.752 94.107) (xy 136.752 97.20625) (xy 136.91075 97.365)
        (xy 139.501309 97.365) (xy 139.734698 97.268327) (xy 139.913327 97.089699) (xy 140.01 96.85631) (xy 140.01 94.26575)
        (xy 139.85125 94.107) (xy 136.752 94.107) (xy 136.498 94.107) (xy 133.39875 94.107) (xy 133.24 94.26575)
        (xy 126.47244 94.26575) (xy 126.47244 91.98) (xy 126.428162 91.744683) (xy 126.28909 91.528559) (xy 126.07689 91.383569)
        (xy 125.825 91.33256) (xy 121.825 91.33256) (xy 121.589683 91.376838) (xy 121.373559 91.51591) (xy 121.228569 91.72811)
        (xy 121.17756 91.98) (xy 114.41 91.98) (xy 114.41 91.10369) (xy 133.24 91.10369) (xy 133.24 93.69425)
        (xy 133.39875 93.853) (xy 136.498 93.853) (xy 136.498 90.75375) (xy 136.752 90.75375) (xy 136.752 93.853)
        (xy 139.85125 93.853) (xy 140.01 93.69425) (xy 140.01 91.10369) (xy 139.913327 90.870301) (xy 139.734698 90.691673)
        (xy 139.501309 90.595) (xy 136.91075 90.595) (xy 136.752 90.75375) (xy 136.498 90.75375) (xy 136.33925 90.595)
        (xy 133.748691 90.595) (xy 133.515302 90.691673) (xy 133.336673 90.870301) (xy 133.24 91.10369) (xy 114.41 91.10369)
        (xy 114.313327 90.870301) (xy 114.134698 90.691673) (xy 113.901309 90.595) (xy 111.31075 90.595) (xy 111.152 90.75375)
        (xy 110.898 90.75375) (xy 110.73925 90.595) (xy 108.148691 90.595) (xy 107.915302 90.691673) (xy 107.736673 90.870301)
        (xy 107.64 91.10369) (xy 107.39 91.10369) (xy 107.39 81.99) (xy 140.26 81.99)
      )
    )
  )
)
